<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="profile" href="http://gmpg.org/xfn/11" />
    <title>Productions</title>
    <meta name="robots" content="max-image-preview:large" />
    <link rel="dns-prefetch" href="https://fonts.googleapis.com/" />
    <link rel="dns-prefetch" href="https://s.w.org/" />
    <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/font-awesome-line-awesome/css/all.min.css" />
    <script src="./assets/wp-emoji-release.min.js.download" type="text/javascript" defer=""></script>
    <style>
      img.wp-smiley,
      img.emoji {
        display: inline !important;
        border: none !important;
        box-shadow: none !important;
        height: 1em !important;
        width: 1em !important;
        margin: 0 0.07em !important;
        vertical-align: -0.1em !important;
        background: none !important;
        padding: 0 !important;
      }
    </style>
    <link rel="stylesheet" id="jquery-ui-css" href="./assets/jquery-ui.css" media="all" />
    <link rel="stylesheet" id="animate-css" href="./assets/animate.min.css" media="all" />
    <link rel="stylesheet" id="font-awesome-5-css" href="./assets/font-awesome-5.min.css" media="all" />
    <link rel="stylesheet" id="wppb-fonts-css" href="./assets/wppb-fonts.css" media="all" />
    <link rel="stylesheet" id="wppb-addons-css" href="./assets/wppb-addons.css" media="all" />
    <link rel="stylesheet" id="wppb-main-css" href="./assets/wppb-main.css" media="all" />
    <style id="wppb-main-inline-css">
      @import url("https://fonts.googleapis.com/css?family=Bungee+Inline");
      @import url("https://fonts.googleapis.com/css?family=Miriam+Libre");

      .wppb-builder-container > div > div > .wppb-row-parent.wppb-row-1645094092769,
      .wppb-builder-container > .wppb-row-parent.wppb-row-1645094092769,
      .wppb-builder-container#wppb-builder-container > .wppb-row-parent .wppb-container.wppb-row-1645094092769,
      .wppb-builder-container#wppb-builder-container .wppb-row-placeholder > .wppb-row-parent > .wppb-container.wppb-row-1645094092769,
      .wppb-builder-container .wppb-inner-row-parent.wppb-row-1645094092769 {
        padding: 1px 0px 1px 0px;
      }

      @media (min-width: 768px) and (max-width: 991px) {
        .wppb-builder-container > div > div > .wppb-row-parent.wppb-row-1645094092769,
        .wppb-builder-container > .wppb-row-parent.wppb-row-1645094092769,
        .wppb-builder-container#wppb-builder-container > .wppb-row-parent .wppb-container.wppb-row-1645094092769,
        .wppb-builder-container#wppb-builder-container .wppb-row-placeholder > .wppb-row-parent > .wppb-container.wppb-row-1645094092769,
        .wppb-builder-container .wppb-inner-row-parent.wppb-row-1645094092769 {
          padding: 0px 0px 0px 0px;
        }
      }

      @media (max-width: 767px) {
        .wppb-builder-container > div > div > .wppb-row-parent.wppb-row-1645094092769,
        .wppb-builder-container > .wppb-row-parent.wppb-row-1645094092769,
        .wppb-builder-container#wppb-builder-container > .wppb-row-parent .wppb-container.wppb-row-1645094092769,
        .wppb-builder-container#wppb-builder-container .wppb-row-placeholder > .wppb-row-parent > .wppb-container.wppb-row-1645094092769,
        .wppb-builder-container .wppb-inner-row-parent.wppb-row-1645094092769 {
          padding: 33px 0px 0px 0px;
        }

        .wppb-row-1645094092769 {
          margin: 0px 0px 0px 0px;
        }
      }

      .wppb-column-parent.wppb-col-1645094092770 {
        width: 100%;
      }

      @media (min-width: 768px) and (max-width: 991px) {
        .wppb-column-parent.wppb-col-1645094092770 {
          width: 100%;
        }
      }

      @media (max-width: 767px) {
        .wppb-column-parent.wppb-col-1645094092770 {
          width: 100%;
        }
      }

      .wppb-addon-1645094092771 .wppb-addon-title {
        font-size: 46px;
        line-height: 50px;
        letter-spacing: 0px;
      }

      .wppb-addon-1645094092771 {
        padding: 50px 0px 50px 80px;
      }

      @media (min-width: 768px) and (max-width: 991px) {
        .wppb-addon-1645094092771 .wppb-addon-title {
          font-size: 28px;
          line-height: 32px;
          letter-spacing: 0px;
        }
      }

      @media (max-width: 767px) {
        .wppb-addon-1645094092771 .wppb-addon-title {
          font-size: 30px;
          line-height: 30px;
          letter-spacing: 0px;
        }
      }

      .wppb-addon-1645094092771 .wppb-addon-title {
        text-align: left;
      }

      .wppb-addon-1645094092771 .wppb-addon-title,
      .wppb-addon-1645094092771 .wppb-addon-title a {
        color: #252525;
      }

      .wppb-addon-1645094092771 .wppb-addon-title {
        font-family: "Bungee Inline", cursive;
      }

      .wppb-addon-1645094092771 {
        background-image: url(./assets/pattarn.png);
        background-repeat: no-repeat;
      }

      .wppb-builder-container > div > div > .wppb-row-parent.wppb-row-1645094092772,
      .wppb-builder-container > .wppb-row-parent.wppb-row-1645094092772,
      .wppb-builder-container#wppb-builder-container > .wppb-row-parent .wppb-container.wppb-row-1645094092772,
      .wppb-builder-container#wppb-builder-container .wppb-row-placeholder > .wppb-row-parent > .wppb-container.wppb-row-1645094092772,
      .wppb-builder-container .wppb-inner-row-parent.wppb-row-1645094092772 {
        padding: 0px 0px 50px 0px;
      }

      @media (min-width: 768px) and (max-width: 991px) {
      }

      @media (max-width: 767px) {
      }

      .wppb-column-parent.wppb-col-1645094092775 {
        width: 100%;
      }

      @media (min-width: 768px) and (max-width: 991px) {
        .wppb-column-parent.wppb-col-1645094092775 {
          width: 100%;
        }
      }

      @media (max-width: 767px) {
        .wppb-column-parent.wppb-col-1645094092775 {
          width: 100%;
        }
      }

      .wppb-addon-1645094092776 .wppb-carousel-content-wrap {
        height: 600px;
      }

      .wppb-addon-1645094092776 .repeater-0 .wppb-btn-carousel1,
      .wppb-addon-1645094092776 .repeater-0 .wppb-btn-carousel1:before {
        border-radius: 3px;
      }

      .wppb-addon-1645094092776 .repeater-0 .wppb-btn-carousel1 {
        padding: 8px 25px 8px 25px;
      }

      .wppb-addon-1645094092776 .wppb-carousel .slick-arrow {
        width: 40px;
      }

      .wppb-addon-1645094092776 .wppb-carousel .slick-arrow {
        height: 40px;
      }

      .wppb-addon-1645094092776 .wppb-carousel .slick-arrow {
        line-height: 40px;
      }

      .wppb-addon-1645094092776 .wppb-carousel .slick-arrow {
        border-radius: 2px 2px 2px 2px;
      }

      .wppb-addon-1645094092776 .wppb-carousel .slick-arrow {
        top: 50%;
      }

      .wppb-addon-1645094092776 .wppb-carousel .slick-dots li button,
      .wppb-addon-1645094092776 .wppb-carousel .slick-dots li {
        width: 40px;
      }

      .wppb-addon-1645094092776 .wppb-carousel .slick-dots li button,
      .wppb-addon-1645094092776 .wppb-carousel .slick-dots li {
        height: 5px;
      }

      .wppb-addon-1645094092776 .wppb-carousel .slick-dots li button {
        border-radius: 2px 2px 2px 2px;
      }

      .wppb-addon-1645094092776 .wppb-carousel .slick-dots {
        bottom: 35px;
      }

      @media (min-width: 768px) and (max-width: 991px) {
      }

      @media (max-width: 767px) {
        .wppb-addon-1645094092776 {
          margin: 25px 0px 0px 0px;
        }
      }

      .wppb-addon-1645094092776 .repeater-0 .wppb-carousel-content {
        color: #353535;
      }

      .wppb-addon-1645094092776 .repeater-0 .wppb-btn-carousel1 {
        color: #fff;
      }

      .wppb-addon-1645094092776 .repeater-0 .wppb-btn-carousel1:hover {
        color: #fff;
      }

      .wppb-addon-1645094092776 .repeater-0 .wppb-carousel-title {
        color: #000;
      }

      .wppb-addon-1645094092776 .repeater-0 .wppb-carousel-subtitle {
        color: #151515;
      }

      .wppb-addon-1645094092776 .repeater-0 .wppb-carousel-content-wrap {
        background-color: #fff;
      }

      .wppb-addon-1645094092776 .repeater-0 .wppb-btn-carousel1 {
        background: #26c266;
      }

      .wppb-addon-1645094092776 .repeater-0 .wppb-btn-carousel1:before,
      .wppb-addon-1645094092776 .repeater-0 .wppb-btn-carousel1:hover {
        background: #1fa957;
      }

      .wppb-addon-1645094092776 .repeater-0 .wppb-carousel-subtitle {
        font-family: "Miriam Libre", sans-serif;
      }

      .wppb-addon-1645094092776 .repeater-0 .wppb-carousel-title {
        font-family: "Miriam Libre", sans-serif;
      }

      .wppb-addon-1645094092776 .repeater-0 .wppb-carousel-content {
        font-family: "Miriam Libre", sans-serif;
      }

      .wppb-addon-1645094092776 .repeater-0 .wppb-carousel-content {
        font-style: normal;
      }

      .wppb-addon-1645094092776 .wppb-carousel .slick-arrow {
        color: #fff;
      }

      .wppb-addon-1645094092776 .wppb-carousel .slick-arrow {
        background: #252525;
      }

      .wppb-addon-1645094092776 .wppb-carousel .slick-dots li button {
        background: #3666e4;
      }

      .wppb-builder-container#wppb-builder-container .wppb-row-parent > .wppb-container,
      .wppb-carousel-content-wrap .wppb-container {
        max-width: 1140px;
      }

      .wppb-builder-container#wppb-builder-container > .wppb-row-parent > .wppb-container,
      .wppb-builder-container#wppb-builder-container .wppb-row-placeholder > .wppb-row-parent > .wppb-container,
      .wppb-carousel-content-wrap .wppb-container,
      .wppb-builder-container .wppb-column-parent-view {
        padding-left: 15px;
      }

      .wppb-builder-container#wppb-builder-container > .wppb-row-parent > .wppb-container,
      .wppb-builder-container#wppb-builder-container .wppb-row-placeholder > .wppb-row-parent > .wppb-container,
      .wppb-carousel-content-wrap .wppb-container,
      .wppb-builder-container .wppb-column-parent-view {
        padding-right: 15px;
      }

      .wppb-container > .wppb-row {
        margin-left: -15px;
      }

      .wppb-container > .wppb-row {
        margin-right: -15px;
      }

      .wppb-builder-container .wppb-column-parent-editor .wppb-column {
        margin-left: 15px;
      }

      .wppb-builder-container .wppb-column-parent-editor .wppb-column {
        margin-right: 15px;
      }
    </style>
    <link rel="stylesheet" id="wp-block-library-css" href="./assets/style.min.css" media="all" />
    <style id="wp-block-library-theme-inline-css">
      .wp-block-audio figcaption {
        color: #555;
        font-size: 13px;
        text-align: center;
      }

      .is-dark-theme .wp-block-audio figcaption {
        color: hsla(0, 0%, 100%, 0.65);
      }

      .wp-block-code {
        border: 1px solid #ccc;
        border-radius: 4px;
        font-family: Menlo, Consolas, monaco, monospace;
        padding: 0.8em 1em;
      }

      .wp-block-embed figcaption {
        color: #555;
        font-size: 13px;
        text-align: center;
      }

      .is-dark-theme .wp-block-embed figcaption {
        color: hsla(0, 0%, 100%, 0.65);
      }

      .blocks-gallery-caption {
        color: #555;
        font-size: 13px;
        text-align: center;
      }

      .is-dark-theme .blocks-gallery-caption {
        color: hsla(0, 0%, 100%, 0.65);
      }

      .wp-block-image figcaption {
        color: #555;
        font-size: 13px;
        text-align: center;
      }

      .is-dark-theme .wp-block-image figcaption {
        color: hsla(0, 0%, 100%, 0.65);
      }

      .wp-block-pullquote {
        border-top: 4px solid;
        border-bottom: 4px solid;
        margin-bottom: 1.75em;
        color: currentColor;
      }

      .wp-block-pullquote__citation,
      .wp-block-pullquote cite,
      .wp-block-pullquote footer {
        color: currentColor;
        text-transform: uppercase;
        font-size: 0.8125em;
        font-style: normal;
      }

      .wp-block-quote {
        border-left: 0.25em solid;
        margin: 0 0 1.75em;
        padding-left: 1em;
      }

      .wp-block-quote cite,
      .wp-block-quote footer {
        color: currentColor;
        font-size: 0.8125em;
        position: relative;
        font-style: normal;
      }

      .wp-block-quote.has-text-align-right {
        border-left: none;
        border-right: 0.25em solid;
        padding-left: 0;
        padding-right: 1em;
      }

      .wp-block-quote.has-text-align-center {
        border: none;
        padding-left: 0;
      }

      .wp-block-quote.is-large,
      .wp-block-quote.is-style-large,
      .wp-block-quote.is-style-plain {
        border: none;
      }

      .wp-block-search .wp-block-search__label {
        font-weight: 700;
      }

      :where(.wp-block-group.has-background) {
        padding: 1.25em 2.375em;
      }

      .wp-block-separator.has-css-opacity {
        opacity: 0.4;
      }

      .wp-block-separator {
        border: none;
        border-bottom: 2px solid;
        margin-left: auto;
        margin-right: auto;
      }

      .wp-block-separator.has-alpha-channel-opacity {
        opacity: 1;
      }

      .wp-block-separator:not(.is-style-wide):not(.is-style-dots) {
        width: 100px;
      }

      .wp-block-separator.has-background:not(.is-style-dots) {
        border-bottom: none;
        height: 1px;
      }

      .wp-block-separator.has-background:not(.is-style-wide):not(.is-style-dots) {
        height: 2px;
      }

      .wp-block-table thead {
        border-bottom: 3px solid;
      }

      .wp-block-table tfoot {
        border-top: 3px solid;
      }

      .wp-block-table td,
      .wp-block-table th {
        padding: 0.5em;
        border: 1px solid;
        word-break: normal;
      }

      .wp-block-table figcaption {
        color: #555;
        font-size: 13px;
        text-align: center;
      }

      .is-dark-theme .wp-block-table figcaption {
        color: hsla(0, 0%, 100%, 0.65);
      }

      .wp-block-video figcaption {
        color: #555;
        font-size: 13px;
        text-align: center;
      }

      .is-dark-theme .wp-block-video figcaption {
        color: hsla(0, 0%, 100%, 0.65);
      }

      .wp-block-template-part.has-background {
        padding: 1.25em 2.375em;
        margin-top: 0;
        margin-bottom: 0;
      }
    </style>
    <link rel="stylesheet" id="storefront-gutenberg-blocks-css" href="./assets/gutenberg-blocks.css" media="all" />
    <style id="storefront-gutenberg-blocks-inline-css">
      .wp-block-button__link:not(.has-text-color) {
        color: #333333;
      }

      .wp-block-button__link:not(.has-text-color):hover,
      .wp-block-button__link:not(.has-text-color):focus,
      .wp-block-button__link:not(.has-text-color):active {
        color: #333333;
      }

      .wp-block-button__link:not(.has-background) {
        background-color: #eeeeee;
      }

      .wp-block-button__link:not(.has-background):hover,
      .wp-block-button__link:not(.has-background):focus,
      .wp-block-button__link:not(.has-background):active {
        border-color: #d5d5d5;
        background-color: #d5d5d5;
      }

      .wp-block-quote footer,
      .wp-block-quote cite,
      .wp-block-quote__citation {
        color: #6d6d6d;
      }

      .wp-block-pullquote cite,
      .wp-block-pullquote footer,
      .wp-block-pullquote__citation {
        color: #6d6d6d;
      }

      .wp-block-image figcaption {
        color: #6d6d6d;
      }

      .wp-block-separator.is-style-dots::before {
        color: #333333;
      }

      .wp-block-file a.wp-block-file__button {
        color: #333333;
        background-color: #eeeeee;
        border-color: #eeeeee;
      }

      .wp-block-file a.wp-block-file__button:hover,
      .wp-block-file a.wp-block-file__button:focus,
      .wp-block-file a.wp-block-file__button:active {
        color: #333333;
        background-color: #d5d5d5;
      }

      .wp-block-code,
      .wp-block-preformatted pre {
        color: #6d6d6d;
      }

      .wp-block-table:not(.has-background):not(.is-style-stripes) tbody tr:nth-child(2n) td {
        background-color: #fdfdfd;
      }

      .wp-block-cover .wp-block-cover__inner-container h1:not(.has-text-color),
      .wp-block-cover .wp-block-cover__inner-container h2:not(.has-text-color),
      .wp-block-cover .wp-block-cover__inner-container h3:not(.has-text-color),
      .wp-block-cover .wp-block-cover__inner-container h4:not(.has-text-color),
      .wp-block-cover .wp-block-cover__inner-container h5:not(.has-text-color),
      .wp-block-cover .wp-block-cover__inner-container h6:not(.has-text-color) {
        color: #000000;
      }

      .wc-block-components-price-slider__range-input-progress,
      .rtl .wc-block-components-price-slider__range-input-progress {
        --range-color: #7f54b3;
      }

      /* Target only IE11 */
      @media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
        .wc-block-components-price-slider__range-input-progress {
          background: #7f54b3;
        }
      }

      .wc-block-components-button:not(.is-link) {
        background-color: #333333;
        color: #ffffff;
      }

      .wc-block-components-button:not(.is-link):hover,
      .wc-block-components-button:not(.is-link):focus,
      .wc-block-components-button:not(.is-link):active {
        background-color: #1a1a1a;
        color: #ffffff;
      }

      .wc-block-components-button:not(.is-link):disabled {
        background-color: #333333;
        color: #ffffff;
      }

      .wc-block-cart__submit-container {
        background-color: #ffffff;
      }

      .wc-block-cart__submit-container::before {
        color: rgba(220, 220, 220, 0.5);
      }

      .wc-block-components-order-summary-item__quantity {
        background-color: #ffffff;
        border-color: #6d6d6d;
        box-shadow: 0 0 0 2px #ffffff;
        color: #6d6d6d;
      }
    </style>
    <style id="global-styles-inline-css">
      body {
        --wp--preset--color--black: #000000;
        --wp--preset--color--cyan-bluish-gray: #abb8c3;
        --wp--preset--color--white: #ffffff;
        --wp--preset--color--pale-pink: #f78da7;
        --wp--preset--color--vivid-red: #cf2e2e;
        --wp--preset--color--luminous-vivid-orange: #ff6900;
        --wp--preset--color--luminous-vivid-amber: #fcb900;
        --wp--preset--color--light-green-cyan: #7bdcb5;
        --wp--preset--color--vivid-green-cyan: #00d084;
        --wp--preset--color--pale-cyan-blue: #8ed1fc;
        --wp--preset--color--vivid-cyan-blue: #0693e3;
        --wp--preset--color--vivid-purple: #9b51e0;
        --wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg, rgba(6, 147, 227, 1) 0%, rgb(155, 81, 224) 100%);
        --wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg, rgb(122, 220, 180) 0%, rgb(0, 208, 130) 100%);
        --wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg, rgba(252, 185, 0, 1) 0%, rgba(255, 105, 0, 1) 100%);
        --wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg, rgba(255, 105, 0, 1) 0%, rgb(207, 46, 46) 100%);
        --wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg, rgb(238, 238, 238) 0%, rgb(169, 184, 195) 100%);
        --wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(
          135deg,
          rgb(74, 234, 220) 0%,
          rgb(151, 120, 209) 20%,
          rgb(207, 42, 186) 40%,
          rgb(238, 44, 130) 60%,
          rgb(251, 105, 98) 80%,
          rgb(254, 248, 76) 100%
        );
        --wp--preset--gradient--blush-light-purple: linear-gradient(135deg, rgb(255, 206, 236) 0%, rgb(152, 150, 240) 100%);
        --wp--preset--gradient--blush-bordeaux: linear-gradient(135deg, rgb(254, 205, 165) 0%, rgb(254, 45, 45) 50%, rgb(107, 0, 62) 100%);
        --wp--preset--gradient--luminous-dusk: linear-gradient(135deg, rgb(255, 203, 112) 0%, rgb(199, 81, 192) 50%, rgb(65, 88, 208) 100%);
        --wp--preset--gradient--pale-ocean: linear-gradient(135deg, rgb(255, 245, 203) 0%, rgb(182, 227, 212) 50%, rgb(51, 167, 181) 100%);
        --wp--preset--gradient--electric-grass: linear-gradient(135deg, rgb(202, 248, 128) 0%, rgb(113, 206, 126) 100%);
        --wp--preset--gradient--midnight: linear-gradient(135deg, rgb(2, 3, 129) 0%, rgb(40, 116, 252) 100%);
        --wp--preset--duotone--dark-grayscale: url("/web/20221001204342im_/https://rockbanddigital.com/production-2/#wp-duotone-dark-grayscale");
        --wp--preset--duotone--grayscale: url("/web/20221001204342im_/https://rockbanddigital.com/production-2/#wp-duotone-grayscale");
        --wp--preset--duotone--purple-yellow: url("/web/20221001204342im_/https://rockbanddigital.com/production-2/#wp-duotone-purple-yellow");
        --wp--preset--duotone--blue-red: url("/web/20221001204342im_/https://rockbanddigital.com/production-2/#wp-duotone-blue-red");
        --wp--preset--duotone--midnight: url("/web/20221001204342im_/https://rockbanddigital.com/production-2/#wp-duotone-midnight");
        --wp--preset--duotone--magenta-yellow: url("/web/20221001204342im_/https://rockbanddigital.com/production-2/#wp-duotone-magenta-yellow");
        --wp--preset--duotone--purple-green: url("/web/20221001204342im_/https://rockbanddigital.com/production-2/#wp-duotone-purple-green");
        --wp--preset--duotone--blue-orange: url("/web/20221001204342im_/https://rockbanddigital.com/production-2/#wp-duotone-blue-orange");
        --wp--preset--font-size--small: 14px;
        --wp--preset--font-size--medium: 23px;
        --wp--preset--font-size--large: 26px;
        --wp--preset--font-size--x-large: 42px;
        --wp--preset--font-size--normal: 16px;
        --wp--preset--font-size--huge: 37px;
      }

      .has-black-color {
        color: var(--wp--preset--color--black) !important;
      }

      .has-cyan-bluish-gray-color {
        color: var(--wp--preset--color--cyan-bluish-gray) !important;
      }

      .has-white-color {
        color: var(--wp--preset--color--white) !important;
      }

      .has-pale-pink-color {
        color: var(--wp--preset--color--pale-pink) !important;
      }

      .has-vivid-red-color {
        color: var(--wp--preset--color--vivid-red) !important;
      }

      .has-luminous-vivid-orange-color {
        color: var(--wp--preset--color--luminous-vivid-orange) !important;
      }

      .has-luminous-vivid-amber-color {
        color: var(--wp--preset--color--luminous-vivid-amber) !important;
      }

      .has-light-green-cyan-color {
        color: var(--wp--preset--color--light-green-cyan) !important;
      }

      .has-vivid-green-cyan-color {
        color: var(--wp--preset--color--vivid-green-cyan) !important;
      }

      .has-pale-cyan-blue-color {
        color: var(--wp--preset--color--pale-cyan-blue) !important;
      }

      .has-vivid-cyan-blue-color {
        color: var(--wp--preset--color--vivid-cyan-blue) !important;
      }

      .has-vivid-purple-color {
        color: var(--wp--preset--color--vivid-purple) !important;
      }

      .has-black-background-color {
        background-color: var(--wp--preset--color--black) !important;
      }

      .has-cyan-bluish-gray-background-color {
        background-color: var(--wp--preset--color--cyan-bluish-gray) !important;
      }

      .has-white-background-color {
        background-color: var(--wp--preset--color--white) !important;
      }

      .has-pale-pink-background-color {
        background-color: var(--wp--preset--color--pale-pink) !important;
      }

      .has-vivid-red-background-color {
        background-color: var(--wp--preset--color--vivid-red) !important;
      }

      .has-luminous-vivid-orange-background-color {
        background-color: var(--wp--preset--color--luminous-vivid-orange) !important;
      }

      .has-luminous-vivid-amber-background-color {
        background-color: var(--wp--preset--color--luminous-vivid-amber) !important;
      }

      .has-light-green-cyan-background-color {
        background-color: var(--wp--preset--color--light-green-cyan) !important;
      }

      .has-vivid-green-cyan-background-color {
        background-color: var(--wp--preset--color--vivid-green-cyan) !important;
      }

      .has-pale-cyan-blue-background-color {
        background-color: var(--wp--preset--color--pale-cyan-blue) !important;
      }

      .has-vivid-cyan-blue-background-color {
        background-color: var(--wp--preset--color--vivid-cyan-blue) !important;
      }

      .has-vivid-purple-background-color {
        background-color: var(--wp--preset--color--vivid-purple) !important;
      }

      .has-black-border-color {
        border-color: var(--wp--preset--color--black) !important;
      }

      .has-cyan-bluish-gray-border-color {
        border-color: var(--wp--preset--color--cyan-bluish-gray) !important;
      }

      .has-white-border-color {
        border-color: var(--wp--preset--color--white) !important;
      }

      .has-pale-pink-border-color {
        border-color: var(--wp--preset--color--pale-pink) !important;
      }

      .has-vivid-red-border-color {
        border-color: var(--wp--preset--color--vivid-red) !important;
      }

      .has-luminous-vivid-orange-border-color {
        border-color: var(--wp--preset--color--luminous-vivid-orange) !important;
      }

      .has-luminous-vivid-amber-border-color {
        border-color: var(--wp--preset--color--luminous-vivid-amber) !important;
      }

      .has-light-green-cyan-border-color {
        border-color: var(--wp--preset--color--light-green-cyan) !important;
      }

      .has-vivid-green-cyan-border-color {
        border-color: var(--wp--preset--color--vivid-green-cyan) !important;
      }

      .has-pale-cyan-blue-border-color {
        border-color: var(--wp--preset--color--pale-cyan-blue) !important;
      }

      .has-vivid-cyan-blue-border-color {
        border-color: var(--wp--preset--color--vivid-cyan-blue) !important;
      }

      .has-vivid-purple-border-color {
        border-color: var(--wp--preset--color--vivid-purple) !important;
      }

      .has-vivid-cyan-blue-to-vivid-purple-gradient-background {
        background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;
      }

      .has-light-green-cyan-to-vivid-green-cyan-gradient-background {
        background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;
      }

      .has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background {
        background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;
      }

      .has-luminous-vivid-orange-to-vivid-red-gradient-background {
        background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;
      }

      .has-very-light-gray-to-cyan-bluish-gray-gradient-background {
        background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;
      }

      .has-cool-to-warm-spectrum-gradient-background {
        background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;
      }

      .has-blush-light-purple-gradient-background {
        background: var(--wp--preset--gradient--blush-light-purple) !important;
      }

      .has-blush-bordeaux-gradient-background {
        background: var(--wp--preset--gradient--blush-bordeaux) !important;
      }

      .has-luminous-dusk-gradient-background {
        background: var(--wp--preset--gradient--luminous-dusk) !important;
      }

      .has-pale-ocean-gradient-background {
        background: var(--wp--preset--gradient--pale-ocean) !important;
      }

      .has-electric-grass-gradient-background {
        background: var(--wp--preset--gradient--electric-grass) !important;
      }

      .has-midnight-gradient-background {
        background: var(--wp--preset--gradient--midnight) !important;
      }

      .has-small-font-size {
        font-size: var(--wp--preset--font-size--small) !important;
      }

      .has-medium-font-size {
        font-size: var(--wp--preset--font-size--medium) !important;
      }

      .has-large-font-size {
        font-size: var(--wp--preset--font-size--large) !important;
      }

      .has-x-large-font-size {
        font-size: var(--wp--preset--font-size--x-large) !important;
      }
    </style>
    <link rel="stylesheet" id="storefront-style-css" href="./assets/style.css" media="all" />
    <style id="storefront-style-inline-css">
      .main-navigation ul li a,
      .site-title a,
      ul.menu li a,
      .site-branding h1 a,
      button.menu-toggle,
      button.menu-toggle:hover,
      .handheld-navigation .dropdown-toggle {
        color: #333333;
      }

      button.menu-toggle,
      button.menu-toggle:hover {
        border-color: #333333;
      }

      .main-navigation ul li a:hover,
      .main-navigation ul li:hover > a,
      .site-title a:hover,
      .site-header ul.menu li.current-menu-item > a {
        color: #747474;
      }

      table:not(.has-background) th {
        background-color: #f8f8f8;
      }

      table:not(.has-background) tbody td {
        background-color: #fdfdfd;
      }

      table:not(.has-background) tbody tr:nth-child(2n) td,
      fieldset,
      fieldset legend {
        background-color: #fbfbfb;
      }

      .site-header,
      .secondary-navigation ul ul,
      .main-navigation ul.menu > li.menu-item-has-children:after,
      .secondary-navigation ul.menu ul,
      .storefront-handheld-footer-bar,
      .storefront-handheld-footer-bar ul li > a,
      .storefront-handheld-footer-bar ul li.search .site-search,
      button.menu-toggle,
      button.menu-toggle:hover {
        background-color: #ffffff;
      }

      p.site-description,
      .site-header,
      .storefront-handheld-footer-bar {
        color: #404040;
      }

      button.menu-toggle:after,
      button.menu-toggle:before,
      button.menu-toggle span:before {
        background-color: #333333;
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      .wc-block-grid__product-title {
        color: #333333;
      }

      .widget h1 {
        border-bottom-color: #333333;
      }

      body,
      .secondary-navigation a {
        color: #6d6d6d;
      }

      .widget-area .widget a,
      .hentry .entry-header .posted-on a,
      .hentry .entry-header .post-author a,
      .hentry .entry-header .post-comments a,
      .hentry .entry-header .byline a {
        color: #727272;
      }

      a {
        color: #7f54b3;
      }

      a:focus,
      button:focus,
      .button.alt:focus,
      input:focus,
      textarea:focus,
      input[type="button"]:focus,
      input[type="reset"]:focus,
      input[type="submit"]:focus,
      input[type="email"]:focus,
      input[type="tel"]:focus,
      input[type="url"]:focus,
      input[type="password"]:focus,
      input[type="search"]:focus {
        outline-color: #7f54b3;
      }

      button,
      input[type="button"],
      input[type="reset"],
      input[type="submit"],
      .button,
      .widget a.button {
        background-color: #eeeeee;
        border-color: #eeeeee;
        color: #333333;
      }

      button:hover,
      input[type="button"]:hover,
      input[type="reset"]:hover,
      input[type="submit"]:hover,
      .button:hover,
      .widget a.button:hover {
        background-color: #d5d5d5;
        border-color: #d5d5d5;
        color: #333333;
      }

      button.alt,
      input[type="button"].alt,
      input[type="reset"].alt,
      input[type="submit"].alt,
      .button.alt,
      .widget-area .widget a.button.alt {
        background-color: #333333;
        border-color: #333333;
        color: #ffffff;
      }

      button.alt:hover,
      input[type="button"].alt:hover,
      input[type="reset"].alt:hover,
      input[type="submit"].alt:hover,
      .button.alt:hover,
      .widget-area .widget a.button.alt:hover {
        background-color: #1a1a1a;
        border-color: #1a1a1a;
        color: #ffffff;
      }

      .pagination .page-numbers li .page-numbers.current {
        background-color: #e6e6e6;
        color: #636363;
      }

      #comments .comment-list .comment-content .comment-text {
        background-color: #f8f8f8;
      }

      .site-footer {
        background-color: #0a0a0a;
        color: #ffffff;
      }

      .site-footer a:not(.button):not(.components-button) {
        color: #333333;
      }

      .site-footer .storefront-handheld-footer-bar a:not(.button):not(.components-button) {
        color: #333333;
      }

      .site-footer h1,
      .site-footer h2,
      .site-footer h3,
      .site-footer h4,
      .site-footer h5,
      .site-footer h6,
      .site-footer .widget .widget-title,
      .site-footer .widget .widgettitle {
        color: #333333;
      }

      .page-template-template-homepage.has-post-thumbnail .type-page.has-post-thumbnail .entry-title {
        color: #000000;
      }

      .page-template-template-homepage.has-post-thumbnail .type-page.has-post-thumbnail .entry-content {
        color: #000000;
      }

      @media screen and (min-width: 768px) {
        .secondary-navigation ul.menu a:hover {
          color: #595959;
        }

        .secondary-navigation ul.menu a {
          color: #404040;
        }

        .main-navigation ul.menu ul.sub-menu,
        .main-navigation ul.nav-menu ul.children {
          background-color: #f0f0f0;
        }

        .site-header {
          border-bottom-color: #f0f0f0;
        }
      }
    </style>
    <link rel="stylesheet" id="storefront-icons-css" href="./assets/icons.css" media="all" />
    <link rel="stylesheet" id="storefront-fonts-css" href="./assets/css" media="all" />
    <link rel="stylesheet" id="wppb-posts-css-css" href="./assets/posts-addon.css" media="all" />
    <link rel="stylesheet" id="thm.carousel.animate-css" href="./assets/animate.min(1).css" media="all" />
    <link rel="stylesheet" id="thm.carousel.slick-css" href="./assets/slick.min.css" media="all" />
    <link rel="stylesheet" id="thm.carousel.slick.theme-css" href="./assets/slick-theme.min.css" media="all" />
    <link rel="stylesheet" id="thm.carousel.style-css" href="./assets/slider.css" media="all" />
    <script src="./assets/jquery.min.js.download" id="jquery-core-js"></script>
    <script src="./assets/jquery-migrate.min.js.download" id="jquery-migrate-js"></script>
    <meta name="generator" content="WordPress 6.0.2" />
    <link rel="icon" href="./assets/cropped-FINAL-LOGO-scaled-1-32x32.jpg" sizes="32x32" />
    <link rel="icon" href="./assets/cropped-FINAL-LOGO-scaled-1-192x192.jpg" sizes="192x192" />
    <link rel="apple-touch-icon" href="./assets/cropped-FINAL-LOGO-scaled-1-180x180.jpg" />
    <meta name="msapplication-TileImage" content="./assets/01/cropped-FINAL-LOGO-scaled-1-270x270.jpg" />
    <style id="wp-custom-css">
      .custom-logo {
        width: 60px !important;
      }

      .site-branding {
        margin-bottom: 0px !important;
      }

      .menu-item {
        position: relative;
        text-align: left;
        font-family: "Miriam Libre", sans-serif;
      }

      /* .wppb-builder-container .wppb-row-parent {
    position: fixed;
    z-index: 1;
    right: 0;
    bottom: 0;
    min-height: 100%;
    min-width: 100%;
} */
      /* .wppb-video-bg {
    position: absolute;
    bottom: 0;
    right: 0;
    min-width: 100%;
    min-height: 100%;
    height: 100%;
    z-index: -1;
    background-size: cover;
    transition: 1s opacity;
} */
    </style>
  </head>

  <body
    class="page-template page-template-wppb_theme_template page page-id-211 wp-custom-logo wp-embed-responsive no-wc-breadcrumb storefront-align-wide right-sidebar wppb-body wppb-body-page wppb-body-page-211 wppb-body-single-211 elementor-default elementor-kit-21"
  >
    <svg
      xmlns="http://www.w3.org/2000/svg"
      viewBox="0 0 0 0"
      width="0"
      height="0"
      focusable="false"
      role="none"
      style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden"
    >
      <defs>
        <filter id="wp-duotone-dark-grayscale">
          <fecolormatrix
            color-interpolation-filters="sRGB"
            type="matrix"
            values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "
          ></fecolormatrix>
          <fecomponenttransfer color-interpolation-filters="sRGB">
            <fefuncr type="table" tableValues="0 0.49803921568627"></fefuncr>
            <fefuncg type="table" tableValues="0 0.49803921568627"></fefuncg>
            <fefuncb type="table" tableValues="0 0.49803921568627"></fefuncb>
            <fefunca type="table" tableValues="1 1"></fefunca>
          </fecomponenttransfer>
          <fecomposite in2="SourceGraphic" operator="in"></fecomposite>
        </filter>
      </defs></svg
    ><svg
      xmlns="http://www.w3.org/2000/svg"
      viewBox="0 0 0 0"
      width="0"
      height="0"
      focusable="false"
      role="none"
      style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden"
    >
      <defs>
        <filter id="wp-duotone-grayscale">
          <fecolormatrix
            color-interpolation-filters="sRGB"
            type="matrix"
            values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "
          ></fecolormatrix>
          <fecomponenttransfer color-interpolation-filters="sRGB">
            <fefuncr type="table" tableValues="0 1"></fefuncr>
            <fefuncg type="table" tableValues="0 1"></fefuncg>
            <fefuncb type="table" tableValues="0 1"></fefuncb>
            <fefunca type="table" tableValues="1 1"></fefunca>
          </fecomponenttransfer>
          <fecomposite in2="SourceGraphic" operator="in"></fecomposite>
        </filter>
      </defs></svg
    ><svg
      xmlns="http://www.w3.org/2000/svg"
      viewBox="0 0 0 0"
      width="0"
      height="0"
      focusable="false"
      role="none"
      style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden"
    >
      <defs>
        <filter id="wp-duotone-purple-yellow">
          <fecolormatrix
            color-interpolation-filters="sRGB"
            type="matrix"
            values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "
          ></fecolormatrix>
          <fecomponenttransfer color-interpolation-filters="sRGB">
            <fefuncr type="table" tableValues="0.54901960784314 0.98823529411765"></fefuncr>
            <fefuncg type="table" tableValues="0 1"></fefuncg>
            <fefuncb type="table" tableValues="0.71764705882353 0.25490196078431"></fefuncb>
            <fefunca type="table" tableValues="1 1"></fefunca>
          </fecomponenttransfer>
          <fecomposite in2="SourceGraphic" operator="in"></fecomposite>
        </filter>
      </defs></svg
    ><svg
      xmlns="http://www.w3.org/2000/svg"
      viewBox="0 0 0 0"
      width="0"
      height="0"
      focusable="false"
      role="none"
      style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden"
    >
      <defs>
        <filter id="wp-duotone-blue-red">
          <fecolormatrix
            color-interpolation-filters="sRGB"
            type="matrix"
            values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "
          ></fecolormatrix>
          <fecomponenttransfer color-interpolation-filters="sRGB">
            <fefuncr type="table" tableValues="0 1"></fefuncr>
            <fefuncg type="table" tableValues="0 0.27843137254902"></fefuncg>
            <fefuncb type="table" tableValues="0.5921568627451 0.27843137254902"></fefuncb>
            <fefunca type="table" tableValues="1 1"></fefunca>
          </fecomponenttransfer>
          <fecomposite in2="SourceGraphic" operator="in"></fecomposite>
        </filter>
      </defs></svg
    ><svg
      xmlns="http://www.w3.org/2000/svg"
      viewBox="0 0 0 0"
      width="0"
      height="0"
      focusable="false"
      role="none"
      style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden"
    >
      <defs>
        <filter id="wp-duotone-midnight">
          <fecolormatrix
            color-interpolation-filters="sRGB"
            type="matrix"
            values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "
          ></fecolormatrix>
          <fecomponenttransfer color-interpolation-filters="sRGB">
            <fefuncr type="table" tableValues="0 0"></fefuncr>
            <fefuncg type="table" tableValues="0 0.64705882352941"></fefuncg>
            <fefuncb type="table" tableValues="0 1"></fefuncb>
            <fefunca type="table" tableValues="1 1"></fefunca>
          </fecomponenttransfer>
          <fecomposite in2="SourceGraphic" operator="in"></fecomposite>
        </filter>
      </defs></svg
    ><svg
      xmlns="http://www.w3.org/2000/svg"
      viewBox="0 0 0 0"
      width="0"
      height="0"
      focusable="false"
      role="none"
      style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden"
    >
      <defs>
        <filter id="wp-duotone-magenta-yellow">
          <fecolormatrix
            color-interpolation-filters="sRGB"
            type="matrix"
            values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "
          ></fecolormatrix>
          <fecomponenttransfer color-interpolation-filters="sRGB">
            <fefuncr type="table" tableValues="0.78039215686275 1"></fefuncr>
            <fefuncg type="table" tableValues="0 0.94901960784314"></fefuncg>
            <fefuncb type="table" tableValues="0.35294117647059 0.47058823529412"></fefuncb>
            <fefunca type="table" tableValues="1 1"></fefunca>
          </fecomponenttransfer>
          <fecomposite in2="SourceGraphic" operator="in"></fecomposite>
        </filter>
      </defs></svg
    ><svg
      xmlns="http://www.w3.org/2000/svg"
      viewBox="0 0 0 0"
      width="0"
      height="0"
      focusable="false"
      role="none"
      style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden"
    >
      <defs>
        <filter id="wp-duotone-purple-green">
          <fecolormatrix
            color-interpolation-filters="sRGB"
            type="matrix"
            values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "
          ></fecolormatrix>
          <fecomponenttransfer color-interpolation-filters="sRGB">
            <fefuncr type="table" tableValues="0.65098039215686 0.40392156862745"></fefuncr>
            <fefuncg type="table" tableValues="0 1"></fefuncg>
            <fefuncb type="table" tableValues="0.44705882352941 0.4"></fefuncb>
            <fefunca type="table" tableValues="1 1"></fefunca>
          </fecomponenttransfer>
          <fecomposite in2="SourceGraphic" operator="in"></fecomposite>
        </filter>
      </defs></svg
    ><svg
      xmlns="http://www.w3.org/2000/svg"
      viewBox="0 0 0 0"
      width="0"
      height="0"
      focusable="false"
      role="none"
      style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden"
    >
      <defs>
        <filter id="wp-duotone-blue-orange">
          <fecolormatrix
            color-interpolation-filters="sRGB"
            type="matrix"
            values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "
          ></fecolormatrix>
          <fecomponenttransfer color-interpolation-filters="sRGB">
            <fefuncr type="table" tableValues="0.098039215686275 1"></fefuncr>
            <fefuncg type="table" tableValues="0 0.66274509803922"></fefuncg>
            <fefuncb type="table" tableValues="0.84705882352941 0.41960784313725"></fefuncb>
            <fefunca type="table" tableValues="1 1"></fefunca>
          </fecomponenttransfer>
          <fecomposite in2="SourceGraphic" operator="in"></fecomposite>
        </filter>
      </defs>
    </svg>

    <div id="page" class="hfeed site">
      <header id="masthead" class="site-header" role="banner">
        <div class="col-full">
          <div class="site-branding">
            <a href="index.html" class="custom-logo-link" rel="home"
              ><img width="536" height="536" src="./assets/cropped-cropped-rockband_dots_square.png" class="custom-logo" alt="" sizes="(max-width: 536px) 100vw, 536px"
            /></a>
          </div>
        </div>
        <div class="storefront-primary-navigation">
          <div class="col-full">
            <nav id="site-navigation" class="main-navigation" role="navigation" aria-label="Primary Navigation">
              <button class="menu-toggle" aria-controls="site-navigation" aria-expanded="false"><span>Menu</span></button>
              <div class="primary-navigation">
                <ul id="menu-primary-menu" class="menu nav-menu" aria-expanded="false">
                  <li id="menu-item-254" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-254">
                    <a href="namaste-nft.html">#NamasteNFT Gallery</a>
                    <ul class="sub-menu">
                      <li id="menu-item-317" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-317">
                        <a href="voice-of-voiceless.html">VoV</a>
                      </li>
                    </ul>
                  </li>
                  <li
                    id="menu-item-255"
                    class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-211 current_page_item menu-item-255"
                  >
                    <a href="production-2.html" aria-current="page">Productions</a>
                  </li>
                </ul>
              </div>
              <div class="handheld-navigation">
                <ul id="menu-primary-menu-1" class="menu">
                  <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-254">
                    <a href="namaste-nft.html">#NamasteNFT Gallery</a
                    ><button aria-expanded="false" class="dropdown-toggle"><span class="screen-reader-text">Expand child menu</span></button>
                    <ul class="sub-menu">
                      <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-317">
                        <a href="voice-of-voiceless.html">VoV</a>
                      </li>
                    </ul>
                  </li>
                  <li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-211 current_page_item menu-item-255">
                    <a href="production-2.html" aria-current="page">Productions</a>
                  </li>
                </ul>
              </div>
            </nav>
            <!-- #site-navigation -->
          </div>
        </div>
      </header>
      <!-- #masthead -->

      <div id="content" class="site-content" tabindex="-1">
        <div class="col-full">
          <div id="wppb-builder-container" class="wppb-builder-container">
            <div class="wppb-row-parent">
              <div class="wppb-container wppb-row-1645094092769 wppb-container-row-default">
                <div class="wppb-row">
                  <div class="wppb-column-parent wppb-column-parent-view wppb-col-1645094092770">
                    <div class="wppb-column">
                      <div class="wppb-builder-addons">
                        <div class="wppb-builder-addon wppb-addon-1645094092771" data-addon-id="1645094092771">
                          <div class="wppb-addon">
                            <div class="wppb-headline-addon">
                              <div class="wppb-headline-content">
                                <h2 class="wppb-addon-title">Produced by Rockband</h2>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="wppb-row-parent">
              <div class="wppb-container wppb-row-1645094092772 wppb-container-row-default">
                <div class="wppb-row">
                  <div class="wppb-column-parent wppb-column-parent-view wppb-col-1645094092775">
                    <div class="wppb-column">
                      <div class="wppb-builder-addons">
                        <div class="wppb-builder-addon wppb-addon-1645094092776" data-addon-id="1645094092776">
                          <div class="wppb-addon">
                            <div class="wppb-carousel-addon">
                              <div class="wppb-carousel-addon-content">
                                <div
                                  class="wppb-carousel stick-dots slick-initialized slick-slider"
                                  data-addon-id="1645094092776"
                                  data-settings='{"arrow_option":"1","control_option":"1","autoplay_option":"1","animated_speed":"600","slide_height":{"md":"600px","sm":"","xs":""},"nav_color":"#fff","nav_bg":{"colorType":"color","colorColor":"#252525","colorGradient":[],"clip":false},"nav_width":{"md":"40px","sm":"","xs":""},"nav_height":{"md":"40px","sm":"","xs":""},"nav_radius":{"md":{"top":"2px","right":"2px","bottom":"2px","left":"2px"},"sm":{"top":"","right":"","bottom":"","left":""},"xs":{"top":"","right":"","bottom":"","left":""}},"nav_position":{"md":"50%","sm":"","xs":""},"dot_bg":{"colorType":"color","colorColor":"#3666E4","colorGradient":[],"clip":false},"dots_width":{"md":"40px","sm":"","xs":""},"dots_height":{"md":"5px","sm":"","xs":""},"dots_radius":{"md":{"top":"2px","right":"2px","bottom":"2px","left":"2px"},"sm":{"top":"","right":"","bottom":"","left":""},"xs":{"top":"","right":"","bottom":"","left":""}},"dots_position":{"md":"35px","sm":"","xs":""},"content_padding":{"md":{"top":"","right":"","bottom":"","left":""},"sm":{"top":"","right":"","bottom":"","left":""},"xs":{"top":"","right":"","bottom":"","left":""}},"content_margin":{"md":{"top":"","right":"","bottom":"","left":""},"sm":{"top":"","right":"","bottom":"","left":""},"xs":{"top":"","right":"","bottom":"","left":""}},"id":1645094092776,"addon_background":{"bgType":"color","bgColor":"","bgImage":[],"bgimgPosition":"","bgimgAttachment":"","bgimgRepeat":"","bgimgSize":"","bgDefaultColor":"","bgGradient":[],"videoType":"local","bgVideo":[],"bgExternalVideo":"","bgVideoFallback":[],"bgHoverType":"color","bgHoverColor":"","bgHoverImage":[],"bgHoverimgPosition":"","bgHoverimgAttachment":"","bgimgHoverRepeat":"","bgimgHoverSize":"","bgHoverDefaultColor":"","bgHoverGradient":[]},"addon_color_opacity":{"colorType":"color","colorColor":"","colorGradient":[],"clip":false},"addon_margin":{"xs":{"top":"25px","right":"0px","bottom":"0px","left":"0px"}}}'
                                >
                                  <div class="slick-list draggable">
                                    <div class="slick-track" style="opacity: 1; width: 1064px; transform: translate3d(0px, 0px, 0px)">
                                      <div class="slick-slide slick-current slick-active" data-slick-index="0" aria-hidden="false" style="width: 1064px">
                                        <div>
                                          <div class="slick-slide-item repeater-0" style="width: 100%; display: inline-block">
                                            <div class="wppb-carousel-content-wrap right_media">
                                              <div class="wppb-container">
                                                <div class="wppb-carousel-content-in">
                                                  <h2 class="animated wppb-carousel-title fadeIn" data-animation-in="fadeIn" style="opacity: 1">Vedan</h2>
                                                  <h3 class="animated wppb-carousel-subtitle fadeIn" data-animation-in="fadeIn" style="opacity: 1">Budhanayi Pira</h3>
                                                  <div class="animated wppb-carousel-content fadeIn" data-animation-in="fadeIn" style="opacity: 1">
                                                    Released on December 31st 2021, this masterpiece from Vedan is produced by Rockband-- as a message of
                                                    <u>Hope</u> to this world that needs it the most. Captured at the Thar desert, this single stands out as the ultimate
                                                    'comeback' single from Vedan.<br />
                                                    'Budhanayi Pira' (malayalam) translates to 'Be (re)born as a Buddah'. <br />
                                                  </div>
                                                </div>
                                                <!--/.wppb-carousel-content-in-->
                                                <div class="wppb-carousel-media wppb-carousel-media-right">
                                                  <div class="wppb-video-slide">
                                                    <iframe
                                                      width="560"
                                                      height="315"
                                                      src="https://www.youtube.com/embed/LXfcmXy84ZY"
                                                      title="YouTube video player"
                                                      frameborder="0"
                                                      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                                                      allowfullscreen
                                                    ></iframe>
                                                  </div>
                                                </div>
                                              </div>
                                              <!--/.wppb-container-->
                                            </div>
                                            <!--/.wppb-carousel-content-wrap-->
                                          </div>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                                <!--/.wppb-carousel-->
                              </div>
                              <!--/.wppb-carousel-addon-content-->
                            </div>
                            <!--/.wppb-carousel-addon-->
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- .col-full -->
      </div>
      <!-- #content -->

      <footer id="colophon" class="site-footer" role="contentinfo">
        <div class="col-full">
          <div class="footer-widgets row-1 col-1 fix">
            <div class="block footer-widget-1">
              <div id="block-19" class="widget widget_block">
                <div class="wp-block-media-text alignwide" style="grid-template-columns: 20% auto">
                  <figure class="wp-block-media-text__media">
                    <img
                      loading="lazy"
                      width="300"
                      height="231"
                      src="./assets/rockband_keychain_small-300x231.png"
                      alt=""
                      class="wp-image-267 size-medium"
                      srcset="./assets/rockband_keychain_small-300x231.png 300w, ./assets/rockband_keychain_small.png 350w"
                      sizes="(max-width: 300px) 100vw, 300px"
                    />
                  </figure>
                  <div class="wp-block-media-text__content">
                    <blockquote class="wp-block-quote is-style-plain has-normal-font-size" style="font-family: Miriam Libre, cursive; font-style: normal">
                      <p>
                        <strong><br />© 2022</strong><br />
                        Rockband Digital Communications <br />[Where math meets language]<br />All rights reserved.<br /><a
                          style="display: none"
                          href="https://raritysniper.com/nft-drops-calendar"
                          >NFT Drops</a
                        >
                      </p>
                    </blockquote>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>

    <script id="storefront-navigation-js-extra">
      var storefrontScreenReaderText = { expand: "Expand child menu", collapse: "Collapse child menu" };
    </script>
    <script src="./assets/navigation.min.js.download" id="storefront-navigation-js"></script>
    <script src="./assets/main.js.download" id="wppagebuilder-main-js"></script>
    <script src="./assets/posts-addon.js.download" id="wppb-posts-addon-js"></script>
    <script src="./assets/slick.min.js.download" id="thm.carousel.slick.main-js"></script>
    <script src="./assets/slick-slider-animation.js.download" id="thm.carousel.main-js"></script>
    <script src="./assets/thm-slider-main.js.download" id="thm.slider.custom.main-js"></script>
  </body>
</html>
